<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CatDogYears" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Funny-Animal-Wallpaper-E63nr" translatesAutoresizingMaskIntoConstraints="NO" id="eSm-d8-0BE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat &amp; dog years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdi-2p-h2D">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="maf-qC-Klg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wil-nn-OyE">
                                <rect key="frame" x="20" y="66" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JGq-3i-ih5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your cat's age in human years :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pT-Gw-VJu">
                                <rect key="frame" x="20" y="95" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ga8-Bf-HBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlS-Hs-NqA">
                                <rect key="frame" x="20" y="162" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CKT-sx-dGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Calculate cat years">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateCatYearsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8Z-Co-CI2"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOk-JP-DSg">
                                <rect key="frame" x="236" y="130" width="94" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="PW2-oP-lzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcz-JE-eJg">
                                <rect key="frame" x="20" y="200" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yOp-ju-Zm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your dog's age in human years :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8S-aT-JCc">
                                <rect key="frame" x="20" y="229" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NNX-Ch-7Jh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLj-OV-crZ">
                                <rect key="frame" x="20" y="296" width="117" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="fBS-kc-6fy"/>
                                    <constraint firstAttribute="width" constant="117" id="xzP-Dg-L27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Calculate dog years">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateDogYearsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMo-6O-0Yl"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEP-cG-2DW">
                                <rect key="frame" x="236" y="264" width="94" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random factoid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cw-km-8hJ">
                                <rect key="frame" x="20" y="370" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3xa-6A-tF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgr-KY-nx5">
                                <rect key="frame" x="209" y="513" width="182" height="41"/>
                                <color key="backgroundColor" red="0.20364165421019165" green="0.63810183483273764" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="30F-91-UO8"/>
                                    <constraint firstAttribute="height" constant="41" id="aYA-8M-Pzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Get random factoid">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getRandomFactoid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcL-cN-hNS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog's age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHi-H9-9oj">
                                <rect key="frame" x="20" y="258" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VEw-aA-Trt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cat's age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iR2-Gw-kSK">
                                <rect key="frame" x="20" y="124" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CpF-hX-xgA"/>
                                    <constraint firstAttribute="width" constant="109" id="eUs-yC-0BH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Factoid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjY-DN-Vqg">
                                <rect key="frame" x="36" y="399" width="529" height="106"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.15356272160000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UHi-H9-9oj" firstAttribute="top" secondItem="b8S-aT-JCc" secondAttribute="bottom" constant="8" symbolic="YES" id="1VY-Ra-uTF"/>
                            <constraint firstItem="8pT-Gw-VJu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2dk-PZ-tZV"/>
                            <constraint firstItem="gOk-JP-DSg" firstAttribute="top" secondItem="8pT-Gw-VJu" secondAttribute="bottom" constant="14" id="4XC-QB-4zW"/>
                            <constraint firstAttribute="trailing" secondItem="eSm-d8-0BE" secondAttribute="trailing" id="5us-v7-hHE"/>
                            <constraint firstItem="rlS-Hs-NqA" firstAttribute="leading" secondItem="xcz-JE-eJg" secondAttribute="leading" id="733-CN-aM6"/>
                            <constraint firstItem="iR2-Gw-kSK" firstAttribute="leading" secondItem="rlS-Hs-NqA" secondAttribute="leading" id="F5p-vO-D9k"/>
                            <constraint firstItem="eSm-d8-0BE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="G7O-mM-LUb"/>
                            <constraint firstItem="Xgr-KY-nx5" firstAttribute="top" secondItem="HjY-DN-Vqg" secondAttribute="bottom" constant="8" symbolic="YES" id="GrB-5p-ldF"/>
                            <constraint firstItem="xcz-JE-eJg" firstAttribute="top" secondItem="gOk-JP-DSg" secondAttribute="bottom" constant="33" id="JWI-LT-MOj"/>
                            <constraint firstItem="wil-nn-OyE" firstAttribute="top" secondItem="Jdi-2p-h2D" secondAttribute="bottom" constant="8" symbolic="YES" id="JkP-Xj-VTI"/>
                            <constraint firstItem="9cw-km-8hJ" firstAttribute="top" secondItem="pEP-cG-2DW" secondAttribute="bottom" constant="62" id="M2s-j8-OZj"/>
                            <constraint firstItem="iR2-Gw-kSK" firstAttribute="trailing" secondItem="rlS-Hs-NqA" secondAttribute="trailing" id="O5M-4b-6Ny"/>
                            <constraint firstItem="9cw-km-8hJ" firstAttribute="top" secondItem="JLj-OV-crZ" secondAttribute="bottom" constant="37" id="PME-y9-71s"/>
                            <constraint firstItem="UHi-H9-9oj" firstAttribute="leading" secondItem="b8S-aT-JCc" secondAttribute="leading" id="Q3a-FW-AIN"/>
                            <constraint firstItem="xcz-JE-eJg" firstAttribute="top" secondItem="rlS-Hs-NqA" secondAttribute="bottom" constant="8" symbolic="YES" id="RMm-hW-RJE"/>
                            <constraint firstItem="9cw-km-8hJ" firstAttribute="leading" secondItem="JLj-OV-crZ" secondAttribute="leading" id="Rbn-J1-YIB"/>
                            <constraint firstItem="Jdi-2p-h2D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="SZX-eE-s6k"/>
                            <constraint firstItem="eSm-d8-0BE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tc5-HU-nde"/>
                            <constraint firstItem="9cw-km-8hJ" firstAttribute="centerX" secondItem="HjY-DN-Vqg" secondAttribute="centerX" id="Vas-1g-UJb"/>
                            <constraint firstItem="8pT-Gw-VJu" firstAttribute="leading" secondItem="wil-nn-OyE" secondAttribute="leading" id="YUO-Yd-aJh"/>
                            <constraint firstItem="JLj-OV-crZ" firstAttribute="leading" secondItem="UHi-H9-9oj" secondAttribute="leading" id="Yqd-Vu-QJz"/>
                            <constraint firstItem="xcz-JE-eJg" firstAttribute="trailing" secondItem="8pT-Gw-VJu" secondAttribute="trailing" id="a5O-O4-VWz"/>
                            <constraint firstItem="JLj-OV-crZ" firstAttribute="top" secondItem="UHi-H9-9oj" secondAttribute="bottom" constant="8" symbolic="YES" id="bNo-cf-gqy"/>
                            <constraint firstItem="8pT-Gw-VJu" firstAttribute="top" secondItem="wil-nn-OyE" secondAttribute="bottom" constant="8" symbolic="YES" id="bWF-xF-VFu"/>
                            <constraint firstItem="gOk-JP-DSg" firstAttribute="leading" secondItem="pEP-cG-2DW" secondAttribute="leading" id="bgm-oi-hmr"/>
                            <constraint firstItem="iR2-Gw-kSK" firstAttribute="leading" secondItem="8pT-Gw-VJu" secondAttribute="leading" id="cIO-Xi-cTm"/>
                            <constraint firstItem="8pT-Gw-VJu" firstAttribute="trailing" secondItem="wil-nn-OyE" secondAttribute="trailing" id="ctF-hg-XGp"/>
                            <constraint firstItem="pEP-cG-2DW" firstAttribute="top" secondItem="b8S-aT-JCc" secondAttribute="bottom" constant="14" id="dKk-xf-MyZ"/>
                            <constraint firstItem="9cw-km-8hJ" firstAttribute="centerX" secondItem="eSm-d8-0BE" secondAttribute="centerX" id="edq-hG-KB4"/>
                            <constraint firstItem="eSm-d8-0BE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="enC-5z-HHI"/>
                            <constraint firstItem="Jdi-2p-h2D" firstAttribute="leading" secondItem="wil-nn-OyE" secondAttribute="leading" id="g6Q-V0-lq8"/>
                            <constraint firstItem="9cw-km-8hJ" firstAttribute="trailing" secondItem="b8S-aT-JCc" secondAttribute="trailing" id="kCI-MI-zep"/>
                            <constraint firstItem="rlS-Hs-NqA" firstAttribute="top" secondItem="iR2-Gw-kSK" secondAttribute="bottom" constant="8" symbolic="YES" id="lVV-JM-vMa"/>
                            <constraint firstItem="Xgr-KY-nx5" firstAttribute="centerX" secondItem="HjY-DN-Vqg" secondAttribute="centerX" id="mHC-ga-Bdc"/>
                            <constraint firstItem="pEP-cG-2DW" firstAttribute="trailing" secondItem="gOk-JP-DSg" secondAttribute="trailing" id="plJ-Cl-oTI"/>
                            <constraint firstItem="HjY-DN-Vqg" firstAttribute="top" secondItem="9cw-km-8hJ" secondAttribute="bottom" constant="8" symbolic="YES" id="qzR-k2-r1A"/>
                            <constraint firstItem="wil-nn-OyE" firstAttribute="trailing" secondItem="Jdi-2p-h2D" secondAttribute="trailing" id="rY2-ex-6od"/>
                            <constraint firstItem="pEP-cG-2DW" firstAttribute="leading" secondItem="JLj-OV-crZ" secondAttribute="trailing" constant="99" id="tc7-of-AzW"/>
                            <constraint firstItem="b8S-aT-JCc" firstAttribute="top" secondItem="xcz-JE-eJg" secondAttribute="bottom" constant="8" symbolic="YES" id="u1A-cV-zz6"/>
                            <constraint firstItem="HjY-DN-Vqg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="vTS-zn-dsv"/>
                            <constraint firstItem="iR2-Gw-kSK" firstAttribute="top" secondItem="8pT-Gw-VJu" secondAttribute="bottom" constant="8" symbolic="YES" id="vwg-OD-mJD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xgr-KY-nx5" secondAttribute="bottom" constant="46" id="whg-zW-aYC"/>
                            <constraint firstItem="xcz-JE-eJg" firstAttribute="leading" secondItem="b8S-aT-JCc" secondAttribute="leading" id="y8h-HQ-Hge"/>
                            <constraint firstItem="rlS-Hs-NqA" firstAttribute="trailing" secondItem="UHi-H9-9oj" secondAttribute="trailing" id="yQp-cJ-2pH"/>
                            <constraint firstItem="b8S-aT-JCc" firstAttribute="trailing" secondItem="xcz-JE-eJg" secondAttribute="trailing" id="ywz-fL-Arg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catAgeEntry" destination="iR2-Gw-kSK" id="JRw-Ud-RNn"/>
                        <outlet property="catAgeResult" destination="gOk-JP-DSg" id="shr-5a-qaY"/>
                        <outlet property="dogAgeEntry" destination="UHi-H9-9oj" id="7Lq-Gt-ltZ"/>
                        <outlet property="dogAgeResult" destination="pEP-cG-2DW" id="KVv-Q4-11Q"/>
                        <outlet property="randomFactoidText" destination="HjY-DN-Vqg" id="TQv-vc-VFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="Funny-Animal-Wallpaper-E63nr" width="1600" height="1200"/>
    </resources>
</document>
